
server {
    listen 8080;

    location / {
        proxy_pass http://app:8000/;
    }

    location /test {
        proxy_pass http://app:8000/test;
    }

    location /uploadfile {
        proxy_pass http://app:8000/uploadfile;
    }
}